{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "claimmoney",
            "base": "",
            "fields": []
        },
        {
            "name": "lockmoney",
            "base": "",
            "fields": []
        },
        {
            "name": "timer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "is_filled",
                    "type": "bool"
                },
                {
                    "name": "start_date",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimmoney",
            "type": "claimmoney",
            "ricardian_contract": ""
        },
        {
            "name": "lockmoney",
            "type": "lockmoney",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "timerv1",
            "type": "timer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}